/* Creation of the initial mesh: cantilever test case */
include "./sources/inout.idp"
include "./sources/macros.idp"

/* Get mesh and sol names */
string MESH = getsParam(EXCHFILE,"MeshName");
int    REFDIR = getiParam(EXCHFILE,"Dirichlet");
int    REFNEU = getiParam(EXCHFILE,"Neumann");
int    REFTMP = 0;

int n=5;


// boundaries
border bLeft(t=0,1){ x=0;  y=1.0-t; label=REFTMP; };
border bBottomA(t=0,0.1){ x=t;  y=0.0; label=REFDIR; };
border bBottomB(t=0.1,0.9){ x=t;  y=0.0; label=REFTMP; };
border bBottomC(t=0.9,1){ x=t;  y=0.0; label=REFDIR; };
border bRight(t=0,1){ x=1;  y=t; label=REFTMP; };
border bTop(t=0,1){ x=1.0-t;  y=1.0; label=REFNEU; };

mesh Th= buildmesh(bLeft(20*n)+bBottomA(2*n)+bBottomB(16*n)+bBottomC(2*n)+bRight(20*n)+bTop(20*n));
savemesh(Th,MESH);
